<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Kwagalakwe Deborah</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_me">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <div class="overlay text-center">
        <h1 class="display-4 fw-bold">Civil Engineer</h1>
        <p class="lead">
          Structural Design • Site Supervision • Project Management
        </p>
        <a href="#projects" class="btn btn-primary mt-3">View My Work</a>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="container py-5">
      <h2 class="mb-4 text-center">About Me</h2>
      <div class="row">
        <div class="col-md-4">
          <img
            src="images/kdeborahk.jpg"
            class="img-fluid rounded"
            alt="Profile"
          />
        </div>
        <div class="col-md-8">
          <p>
            Hello! I'm <b>Kwagalakwe Deborah</b> a civil engineer with over 8
            years of experience specializing in structural design, construction
            supervision, and quantity estimation. I have contributed to
            residential, commercial, and infrastructure projects with focus on
            safety, durability, and compliance with engineering standards.
          </p>
          <p>
            I have extensive knowledge in structural analysis, site supervision,
            formwork inspection, bar bending schedules (BBS), foundation design,
            quality control, and project coordination with architects and MEP
            teams.
          </p>

          <ul>
            <li>
              <b>Education:</b> B.Sc. Civil Engineering (2021-2025), Diploma in
              Building & Civil Engineering (2014-2016)
            </li>
            <li>
              <b>Specialized Areas:</b> RCC and Steel Buildings, Structural
              Design, BBS, High-rise construction Supervision
            </li>
            <li>
              <b>Software:</b> AutoCAD, ProtaStructure, Tekla Tedds, MS Project,
              Prokon
            </li>
            <li>
              <b>Site Expertise:</b> Concrete works, finishing works, QA/QC,
              Healthy & Safety contractor supervision
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects" class="container py-5">
      <div class="container py-5 mt-5">
        <h2 class="text-center mb-5">My Projects</h2>

        <div class="row g-4">
          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img
                src="images/NSSF pension.jpg"
                class="project-img card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">NSSF Pension Towers</h5>
                <p>
                  Structural analysis and design of the modifications, plus
                  formulating Bar bending schedules (BBS).
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img src="images/atacama.jpg" class="project-img card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Office block (Naguru)</h5>
                <p>
                  Carrying out structural integrity assessment so as to develop
                  as built engineering drawings.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img
                src="images/commercial.png"
                class="project-img card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">Commercial Complex (Wamuco Motors)</h5>
                <p>
                  Complete structural design using AutoCAD & ProtaStructure.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img
                src="images/mbalwa apartments.jpg"
                class="project-img card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Residential Building Construction (Mbalwa)
                </h5>
                <p>
                  Complete setting out and supervision of the construction
                  process. Coordination of subcontractors.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img
                src="images/venus enclave najjera.jpg"
                class="project-img card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Construction Supervision(Venus Enclave Apartments)
                </h5>
                <p>
                  General supervision of construction works, quality control,
                  and safety compliance.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-3">
            <div class="card shadow-sm">
              <img
                src="images/tiger exhibit.jpg"
                class="project-img card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">Tiger Exhibit Construction (UWEC)</h5>
                <p>
                  Complete construction supervision in accordance with the wildlife
                  guidelines, and material procurement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="container py-5">
      <div class="container py-5 mt-5">
        <h2 class="text-center mb-5">Professional Experience</h2>

        <ul class="list-group">
          <li class="list-group-item">
            <h5>Freelance Civil Engineer — Private Clients (2017–Present)</h5>
            <p>Designing residential houses, and construction supervision.</p>
          </li>
          <li class="list-group-item">
            <h5>
              Graduate Civil/Structural Engineer — SEKA Associates Consulting
              Engineers Ltd. (2024–present)
            </h5>
            <p>
              Assisted in structural analysis, design and making of Bar bending
              schedules.
            </p>
          </li>
          <li class="list-group-item">
            <h5>Site Engineer — Delcom Construction Ltd. (2019–2021)</h5>
            <p>
              Supervision of construction projects, material and labour
              estimation and procurement.
            </p>
          </li>
          <li class="list-group-item">
            <h5>Assistant Site Engineer — Famous 2009 Ltd. (2016–2017)</h5>
            <p>
              Assisted in setting out and supervision of the construction of 35
              villas, allocating work to the site team, and measuring of work
              done to effect payment.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact_me" class="container py-5">
      <div class="container py-5 mt-5">
        <h2 class="text-center mb-4">Get in touch</h2>
        <div class="row">

          <div class="col-md-5 border rounded p-3">
             <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-unstyled">
              <li class="mb-2">
                <strong>Phone:</strong>
                <a href="tel:+256752010474">+256752010474</a>
              </li>
              <li class="mb-2">
                <strong>Email:</strong>
                <a href="mailto:@gmail.com">kwagalakwedeborah@gmail.com</a>
              </li>
              <li class="mb-2">
                <strong>LinkedIn:</strong>
                <a
                  href="https://www.linkedin.com/in/deborah-kwagalakwe-gmuipe-9390b6175/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BioRxOIbcS12NQzCqgjmlTQ%3D%3D"
                  target="_blank"
                  >https://www.linkedin.com</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-7 border rounded-3">
            <h2 class="text-center mb-4">Send me an email</h2>
            <form class="mx-auto" style="max-width: 600px">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="4"
                  placeholder="Message"
                ></textarea>
              </div>
              <button class="btn btn-primary w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 bg-secondary text-white">
      © 2025 | Kwagalakwe Deborah | Civil Engineer
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
